input
{
  tcp
  {
    port => '9563'
  }
}
filter
{
  mutate
  {
    add_field => {"source" => "Medium"}
  }
  json
  {
      source => "message"
  }
  date
  {
    match => [ "kismet_device_base_first_time","UNIX" ]
    target => "kismet_device_base_first_time_d"
  }
  mutate
  {
    remove_field => [ "message","kismet_device_base_first_time" ]
  }
}
output
{
  file
  {
    path => "/tmp/logstash_out.log"
  }
  elasticsearch
  {
    index => "warfi-%{+YYYY.MM}"
  }
}
#map time fields
